<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/team_my_fight"
            android:textSize="24dp"
            android:id="@+id/spMyTeam"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/team_fight"
            android:textSize="24dp"
            android:id="@+id/etTeam"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>